spring.datasource.url = jdbc:mysql://localhost:3306/spring_banco
spring.datasource.username=spring_banco
spring.datasource.password=spring_banco

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect